{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": true,
    "jsx": "preserve",
    "watch": true,
    "noImplicitAny": false,
    "removeComments": true
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**/*.ts"
  ],
  "files": [
    "commands/build/index.ts",
    "commands/index.ts",
    "commands/run/index.ts",
    "commands/serve/index.ts",
    "lib/config/getAppJSContent.ts",
    "lib/config/getConfig.ts",
    "lib/config/getConfigJSContent.ts",
    "lib/config/getSourceDirs.spec.ts",
    "lib/config/getSourceDirs.ts",
    "lib/config/index.ts",
    "lib/copy/index.ts",
    "lib/index.ts",
    "lib/jsx/htmltojsx.spec.ts",
    "lib/jsx/htmltojsx.ts",
    "lib/jsx/index.spec.ts",
    "lib/jsx/index.ts",
    "lib/jsx/parser.spec.ts",
    "lib/jsx/parser.ts",
    "lib/location/index.spec.ts",
    "lib/location/index.ts",
    "lib/parse/index.ts",
    "lib/parse/parseFiles/parseDataFiles.ts",
    "lib/parse/parseFiles/parseSourceFiles.ts",
    "lib/parse/parseFiles/prepare.ts",
    "lib/read/index.ts",
    "lib/remove/index.ts",
    "lib/translate/index.ts",
    "lib/translate/utils.ts",
    "lib/translate/yml.ts",
    "lib/utils/index.ts",
    "lib/watch/index.ts",
    "lib/write/index.ts",
    "models/const.ts",
    "models/dirConfig.ts",
    "models/g3Config.ts",
    "models/index.ts",
    "models/sourceDir.ts",
    "test/index.ts",
    "test/integration/build.ts",
    "typings/assertion-error/assertion-error.d.ts",
    "typings/async/async.d.ts",
    "typings/bluebird/bluebird.d.ts",
    "typings/chai/chai.d.ts",
    "typings/chokidar/chokidar.d.ts",
    "typings/fs-extra/fs-extra.d.ts",
    "typings/js-yaml/js-yaml.d.ts",
    "typings/lodash/lodash.d.ts",
    "typings/marked/marked.d.ts",
    "typings/mocha/mocha.d.ts",
    "typings/node-uuid/node-uuid.d.ts",
    "typings/node/node.d.ts",
    "typings/source-map/source-map.d.ts",
    "typings/uglify-js/uglify-js.d.ts",
    "typings/webpack/webpack.d.ts"
  ],
  "exclude": [
    "bower_components",
    "node_modules",
    "public"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "newLineCharacter": "\r\n",
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  },
  "atom": {
    "rewriteTsconfig": true
  }
}
